<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .robot {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .nav {
            position: fixed;
            display: flex;
            padding: 30px 20px 20px 40px;
            background-color: black;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            z-index: 10;
            top: 0;
            left: 0;
            justify-content: space-between;
        }

        .first-content {
            position: relative;
            z-index: 1;
            display: flex;
            padding: 172px;
        }

        .right {
            opacity: 0.8;
            margin-inline-start: auto;
            background: rgb(243, 126, 126);
            background: radial-gradient(circle, rgba(165, 80, 197, 0.6514064243861607) 0%, #950229 100%);
            border-radius: 10px;
            padding: 12px 25px 12px 25px;
            margin-bottom: 77px;
            margin-top: 77px;
        }

        .links {
            display: flex;
        }

        .links ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .links li{
            margin-left: 73px;
        }

        .links li a {
            text-decoration: none;
            color: white;
        }

        .logo img {
            width: 142px;
            height: 22px;
        }
        .first-portion{
            /* margin-bottom: 20%; */
        }
      .btn{
        margin-top: 12px;
        background: rgb(165,80,197);
        background: linear-gradient(90deg, #950229 0%, rgba(165,80,197,1) 100%);
        padding: 12px 20px 12px 20px;
        border-radius: 12px;
        border: 1px solid black;
      }
      .btn a{
        color: white;
        text-decoration: none;
      }
        .second-portion {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 9%, rgba(136, 63, 224, 1) 60%, rgba(165, 80, 197, 1) 75%, rgba(243, 126, 126, 1) 100%);
        }
    </style>
</head>

<body>
    <navbar class="nav">
        <div class="logo">
            <img src="static/images/logo1.png">
        </div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li style="margin-right: 73px;"><a href="">News</a></li>
            </ul>
        </div>
    </navbar>
<div class="first-portion">
    <div class="robot">
      <spline-viewer url="https://prod.spline.design/cYN2Ri1JqNo03tHB/scene.splinecode"></spline-viewer>
    </div>
    <div class="first-content">
        <div class="left">
            <h1>Building the <br> future of AI <br> together</h1>
            <button class="btn"><a href="">Get Started</a></button>
        </div>
        <div class="right">
            <p>AI is tranforming the world,and we are <br> leading the charge. We are constructing <br> the future of AI
                as a collective</p>
        </div>
    </div>
</div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.7/build/spline-viewer.js"></script>
</body>
</html>